* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    padding: 1rem;
    font-size: 18px;
    background: #1a1f25;
    color: rgb(202, 218, 231);
    font-family: 'Karla', sans-serif;
    line-height: 1.6rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: rgb(197, 174, 144);
}

blockquote {
    background: #242b33;
    padding: 0.5rem 0.5rem 0.1rem 1rem;
    border-left: 3px solid  rgb(67, 87, 104);
    padding-left: 1rem;
    font-style: italic;
}

pre {
    border: 1px solid #4e5d6e;
    background: #242b33;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

code {
    white-space: pre-line;
    font-family: monospace;
}

header {
    display: flex;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    justify-content: space-between;
}

input {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid rgb(54, 71, 85);;
    background: rgb(37, 49, 59);
    color: rgb(202, 218, 231);
    padding: 0.2rem;
}

textarea {
    width: 100%;
    min-height: 50vh;
    font-family: inherit;
    font-size: inherit;
    padding: 0.4rem;
    border: 1px solid rgb(54, 71, 85);;
    background: rgb(37, 49, 59);
    color: rgb(202, 218, 231);
    line-height: 1.6rem;
}

button {
    font-family: inherit;
    font-size: inherit;
    padding: 0.4rem;
    border: 1px solid rgb(54, 71, 85);;
    background: rgb(37, 49, 59);
    color: rgb(202, 218, 231);
}

button:disabled {
    border: 1px solid rgb(77, 84, 90);;
    background: rgb(46, 52, 58);
    color: rgb(88, 97, 104);
}

button.delete {
    color: rgb(214, 125, 84);
}

button.edit {
    color: rgb(214, 177, 84);
}

button.save {
    color: rgb(110, 193, 110);
}

.error {
    color: rgb(214, 125, 84);
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.input-group-inline {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
}

.input-group-inline > * {
    margin-right: 0.5rem;
}

.login-form {
    display: flex;
    justify-content: center;
}

.login-form form {
    width: 400px;
}

.login-form button {
    margin-right: 1rem;
}

.diary-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.entry-preview {
    width: 100%;
    height: 50vh;
    overflow-y: auto;
    padding: 0.4rem;
    border: 1px solid rgb(54, 71, 85);;
    background: rgb(53, 59, 63);
    color: rgb(202, 218, 231);
}

.new-entry-buttons {
    display: grid;
    grid-template-columns: 1fr auto auto;
    justify-items: end;
    align-items: center;
    column-gap: 1rem;
}

.preview-button {
    border: 0;
    background: none;
    cursor: pointer;
    display: inline;
}
.preview-button:focus, .preview-button:active, .preview-button:hover {
    border: 0;
    outline: 0;
    text-decoration: underline;
}


.entry-saved {
    color: rgb(110, 193, 110);
    font-weight: bold;
    opacity: 0;
    justify-self: start;
}

.entry-saved.active {
    animation: fade 5s ease-out;
    opacity: 0;
}

@keyframes fade {
    0%,60% { opacity: 1 }
    100% { opacity: 0 }
}

.entry-search {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 5px solid rgb(46, 70, 90);
}

.entry {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(46, 70, 90);
}

.entry-content {
    text-align: justify;
    margin-bottom: 1rem;
}

.entry-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.entry-timestamp {
    color: rgb(131, 149, 163);
    font-size: 1rem;
}

.entry-actions {
    display: flex;
}

.entry-actions button {
    display: block;
    font-size: 0.7rem;
    padding: 0.1rem 0.3rem;
    margin-left: 1rem;
}

#entry-delete-dialog, #entry-edit-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

#entry-delete-dialog > div, #entry-edit-dialog > div {
    padding: 1rem;
    width: 100%;
    max-width: 600px;
    background: rgb(20, 59, 92);
    border-radius: 10px;
}

.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

@media only screen and (max-width: 1024px) {
    .diary-container {
        grid-template-columns: 1fr;
    }
}
